<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LE Photography</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
    <script src="https://use.fontawesome.com/9bbd57e3b8.js"></script>
  </head>
  
  <body>
  
  <header>
    <h1> lucy e nolan photography </h1>
  </header>
    
  <div class="container">
    <img src="http://i.imgur.com/R4nDkWg.jpg">
  </div>
  

    
  </body>
    
</html>